# PingDart-SDKs

./: obfuscate_all.js  obfuscate_php.js  pingdartdb-node-encrypted.tgz  push_encrypted_sdks.sh  push_sdks.sh  test_all.sh
legacy/NodeJS/ReactJs/: PingDart.js  PingDartFile.js  PingDartLive.js
pingdart-dart/: README.md  pubspec.yaml
pingdart-dart/.dart_tool/: package_config.json  package_graph.json
pingdart-dart/.dart_tool/extension_discovery/: vs_code.json
pingdart-dart/lib/: pingdart_sdk.dart
pingdart-dart/lib/src/services/: ai_service.dart  calls_service.dart  database_service.dart  email_service.dart  sms_service.dart  storage_service.dart
pingdart-dart/test/: sdk_test.dart
pingdart-go/: README.md  go.mod  pingdart.go  pingdart_test.go
pingdart-go/services/: ai.go  calls.go  database.go  email.go  sms.go  storage.go
pingdart-java/: README.md  pom.xml
pingdart-java/src/main/java/com/pingdart/sdk/: PingDartSDK.java
pingdart-java/src/main/java/com/pingdart/sdk/services/: AiService.java  (+5 more)
pingdart-java/src/test/java/com/pingdart/sdk/: PingDartSDKTest.java
pingdart-js/: README.md  package-lock.json  package.json
pingdart-js/src/: client.js  index.js
pingdart-js/src/services/: ai.service.js  calls.service.js  database.service.js  email.service.js  sms.service.js  storage.service.js  whatsapp.service.js
pingdart-js/src/utils/: request.js
pingdart-js/test/: test.js
pingdart-node/: README.md  package-lock.json  package.json  test-agent.js  test-all.js
pingdart-node/src/: client.js
pingdart-node/src/services/: ai.service.js  calls.service.js  database.service.js  email.service.js  sms.service.js  storage.service.js  whatsapp.service.js
pingdart-node/src/utils/: request.js
pingdart-node/test/: sdk.test.js  test.js.legacy
pingdart-php/: README.md  composer.json
pingdart-php/config/: pingdart.php
pingdart-php/src/: PingDartSDK.php
pingdart-php/src/CodeIgniter/: PingDart.php
pingdart-php/src/Laravel/: PingDartServiceProvider.php
pingdart-php/src/Laravel/Facades/: PingDart.php
pingdart-php/src/Services/: AiService.php  CallsService.php  DatabaseService.php  EmailService.php  SmsService.php  StorageService.php  WhatsAppService.php
pingdart-php/tests/: SDKTest.php
pingdart-python/: README.md  setup.py
pingdart-python/pingdart_sdk/: __init__.py  client.py
pingdart-python/pingdart_sdk/services/: ai_service.py  calls_service.py  database_service.py  email_service.py  sms_service.py  storage_service.py  whatsapp_service.py
pingdart-python/tests/: test_sdk.py
pingdartdb-dart/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml  test_sdk.dart
pingdartdb-dart/.dart_tool/: package_config.json  package_graph.json
pingdartdb-dart/lib/src/: pingdart_db.dart  query_builder.dart  schema_builder.dart
pingdartdb-go/: client.go  go.mod  query_builder.go  schema_builder.go
pingdartdb-go/test/: go.mod  test_sdk.go
pingdartdb-java/: pom.xml
pingdartdb-java/src/main/java/com/pingdart/: PingDartDB.java  QueryBuilder.java  SchemaBuilder.java  TestSDK.java
pingdartdb-node/: .npmignore  .npmrc  README.md  build.js  index.js  package-lock.json  package.json  test_report.md
pingdartdb-node/publish_dist/: PingDartDB.js  QueryBuilder.js  SchemaBuilder.js  index.js
pingdartdb-node/src/: PingDartDB.js  QueryBuilder.js  SchemaBuilder.js
pingdartdb-python/: README.md  build_encrypted.sh  requirements.txt  setup.py  test_sdk.py
pingdartdb-python/src/pingdartdb/: __init__.py  client.py  query_builder.py  schema_builder.py
